{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation",
    "Issuer": "DemyAPI",
    "Audience": "DemyClients",
    "ExpiresInMinutes": 10080
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=password;database=demy-db-wa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
